<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>

</head>
<body>
    <div class="container">
        <header class="main_head">
            <img src="C:/Users/38067/Desktop/ks.tech/media/KS-Tech-Logo (1) 1.svg" alt="ks.tech_logo">
        </header>
        <div class="head">
            <div class="head_container">
                <div class="head_title"><h1>Про компанію</h1></div>
                <div class="head_description">
                    <p>Kyivstar.Tech — нова IT-компанія, резидент Дія.City. 
                    Компанію створено в січні 2023, її основою стали 400 фахівців диджитал та ІТ-команд Київстар.</p>
                    <p>Kyivstar.Tech працює над мобільними та веб рішеннями, інтеграцією та підтримкою складних високонавантажених IT-систем. 
                    Досвід створення сервісів для клієнтської бази з 25 мільйонів абонентів та тисяч бізнесів допомагає об’єднувати повний стек експертизи — від UX та продуктового підходу до менеджменту вендорів та створення власної інфраструктури.</p>
                </div>
            </div>
        </div>
        <div class="stats">
            <div class="stats_dots">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="stats_title">
                    <h2>Ми працюємо в Україні, для України.</h2>
                </div>
            </div>
        </div>
        <div class="progress">
            <div class="progress_items">
                <div class="progress_item">
                    <p class="progress_count">88%</p>
                    <p class="progress_description">Middle та senior фахівців</p>
                </div>
                <div class="progress_item">
                    <p class="progress_count">400</p>
                    <p class="progress_description">Працівників</p>
                </div>
                <div class="progress_item">
                    <p class="progress_count">100%</p>
                    <p class="progress_description">Agile</p>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="products_head"><h3>Ось деякі наші продукти</h3></div>
            <div class="products_grid">
                <div class="products_item">
                    <div class="item_left">
                        <h3>Мій Київстар</h3>
                        <p>Нативний мобільний додаток, яким регулярно користуються мільйони абонентів Київстар.
                            Це ядро цифрової екосистеми компанії, що постійно наповнюється новими фічами та оновлюється що два тижні.</p>       
                    </div>
                    <div class="item_right">
                        <img src="/media/iPhone 15.png" alt="iPhone" width="170.33px" height="365.88px">
                    </div>
                </div>
                <div class="products_item">
                    <div class="reverese">
                        <h3>Мій Київстар</h3>
                        <p>Нативний мобільний додаток, яким регулярно користуються мільйони абонентів Київстар.
                            Це ядро цифрової екосистеми компанії, що постійно наповнюється новими фічами та оновлюється що два тижні.</p>       
                    </div>
                    <div class="reverese_right">
                        <img src="/media/iPhone 15.png" alt="iPhone" width="170.33px" height="365.88px">
                    </div>
                </div>
                <div class="products_item">
                    <div class="item_left">
                        <h3>Мій Київстар</h3>
                        <p>Нативний мобільний додаток, яким регулярно користуються мільйони абонентів Київстар.
                            Це ядро цифрової екосистеми компанії, що постійно наповнюється новими фічами та оновлюється що два тижні.</p>       
                    </div>
                    <div class="item_right">
                        <img src="/media/iPhone 15.png" alt="iPhone" width="170.33px" height="365.88px">
                    </div>
                </div>
                <div class="products_item">
                    <div class="item_left">
                        <h3>Мій Київстар</h3>
                        <p>Нативний мобільний додаток, яким регулярно користуються мільйони абонентів Київстар.
                            Це ядро цифрової екосистеми компанії, що постійно наповнюється новими фічами та оновлюється що два тижні.</p>       
                    </div>
                    <div class="item_right">
                        <img src="/media/iPhone 15.png" alt="iPhone" width="170.33px" height="365.88px">
                    </div>
                </div>
                <div class="products_item">
                    <div class="item_left">
                        <h3>Мій Київстар</h3>
                        <p>Нативний мобільний додаток, яким регулярно користуються мільйони абонентів Київстар.
                            Це ядро цифрової екосистеми компанії, що постійно наповнюється новими фічами та оновлюється що два тижні.</p>       
                    </div>
                    <div class="item_right">
                        <img src="/media/iPhone 15.png" alt="iPhone" width="170.33px" height="365.88px">
                    </div>
                </div>
                <div class="products_item">
                    <div class="item_left">
                        <h3>Мій Київстар</h3>
                        <p>Нативний мобільний додаток, яким регулярно користуються мільйони абонентів Київстар.
                            Це ядро цифрової екосистеми компанії, що постійно наповнюється новими фічами та оновлюється що два тижні.</p>       
                    </div>
                    <div class="item_right">
                        <img src="/media/iPhone 15.png" alt="iPhone" width="170.33px" height="365.88px">
                    </div>
                </div>
                <div class="products_item">
                    <div class="item_left">
                        <h3>Мій Київстар</h3>
                        <p>Нативний мобільний додаток, яким регулярно користуються мільйони абонентів Київстар.
                            Це ядро цифрової екосистеми компанії, що постійно наповнюється новими фічами та оновлюється що два тижні.</p>       
                    </div>
                    <div class="item_right">
                        <img src="/media/iPhone 15.png" alt="iPhone" width="170.33px" height="365.88px">
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about_head"><h3>Чому Kyivstar.Tech</h3></div>
            <div class="about_dots">
                <div class="dots"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="about_description">
                <ul>
                    <li>Офіс чи ремоут — вирішувати вам: даємо можливість працювати будь-де, а робоче місце облаштуємо</li>
                    <li>Ремоут онбординг</li>
                    <li>Перформанс бонуси для всіх (річні чи квартальні — залежить від ролі)</li>
                    <li>Навчаємо працівників: є безліч внутрішніх ресурсів і програм від партнерів, власна бібліотека</li>
                    <li>Страхування здоров’я і життя для працівників</li>
                    <li>Wellbeing-програма та корпоративний психолог</li>
                    <li>Компенсація витрат на мобільний зв'язок Київстар</li>
                </ul>
            </div>
        </div>
        </body>
</html>